<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Vista.VistaController">
   <children>
      <Label layoutX="250.0" layoutY="20.0" style="-fx-font-size: 20px;" text="CALCULADORA" />
      
      <!-- TextField para mostrar resultados -->
      <TextField fx:id="pantalla" editable="false" layoutX="223.0" layoutY="77.0" />

      <!-- Botones de números y operadores con fx:id y onAction -->
      <Button fx:id="btn5" layoutX="168.0" layoutY="185.0" mnemonicParsing="false" onAction="num" text="5" />
      <Button fx:id="btn6" layoutX="168.0" layoutY="226.0" mnemonicParsing="false" onAction="num" text="6" />
      <Button fx:id="btn3" layoutX="109.0" layoutY="226.0" mnemonicParsing="false" onAction="num" text="3" />
      <Button fx:id="btn2" layoutX="109.0" layoutY="185.0" mnemonicParsing="false" onAction="num" text="2" />
      <Button fx:id="btn1" layoutX="109.0" layoutY="144.0" mnemonicParsing="false" onAction="num" text="1" />
      <Button fx:id="btn0" layoutX="294.0" layoutY="144.0" mnemonicParsing="false" onAction="num" text="0" />
      <Button fx:id="btn4" layoutX="168.0" layoutY="144.0" mnemonicParsing="false" onAction="num" text="4" />
      <Button fx:id="btnDiv" layoutX="356.0" layoutY="144.0" mnemonicParsing="false" onAction="num" text="/" />
      <Button fx:id="btnMul" layoutX="356.0" layoutY="185.0" mnemonicParsing="false" onAction="num" text="x" />
      <Button fx:id="btnSub" layoutX="356.0" layoutY="226.0" mnemonicParsing="false" onAction="num" text="-" />
      <Button fx:id="btnAC" layoutX="294.0" layoutY="185.0" mnemonicParsing="false" onAction="num" text="AC" />
      <Button fx:id="btnSum" layoutX="294.0" layoutY="226.0" mnemonicParsing="false" onAction="num" text="+" />
      <Button fx:id="btn8" layoutX="228.0" layoutY="185.0" mnemonicParsing="false" onAction="vnum" text="8" />
      <Button fx:id="btn9" layoutX="228.0" layoutY="226.0" mnemonicParsing="false" onAction="num" text="9" />
      <Button fx:id="btn7" layoutX="228.0" layoutY="144.0" mnemonicParsing="false" onAction="num" text="7" />
   </children>
</AnchorPane>
